# openapi

./: .gitignore  README.md  control  pom.xml
conf/: conf.properties  conf.properties.example
openapi-container/: pom.xml
openapi-container/src/main/java/cn/gyyx/openapi/entrance/: ProgramEntrance.java
openapi-service/: pom.xml
openapi-service/src/main/java/cn/gyyx/elves/util/: CustomPropertyPlaceholderConfigurer.java  SpringUtil.java
openapi-service/src/main/java/cn/gyyx/openapi/enums/: Errorcode.java
openapi-service/src/main/java/cn/gyyx/openapi/filter/: InfoFilter.java  JsonFilter.java
openapi-service/src/main/java/cn/gyyx/openapi/listener/: zookeeperEnrollListener.java
openapi-service/src/main/java/cn/gyyx/openapi/webservice/: QueueWebService.java
openapi-service/src/main/resources/: conf.properties.example
openapi-service/src/main/resources/conf/: spring.xml
openapi-service/src/main/webapp/WEB-INF/: web.xml
src/: pom.xml
src/main/java/cn/gyyx/elves/util/: ExceptionUtil.java
src/main/java/cn/gyyx/elves/util/mq/: MessageProducer.java  PropertyLoader.java
src/main/java/cn/gyyx/elves/util/zk/: ZookeeperExcutor.java
src/main/java/cn/gyyx/openapi/filter/: CronFilter.java  QueueFilter.java
src/main/java/cn/gyyx/openapi/listener/: zookeeperEnrollListener.java
src/main/java/cn/gyyx/openapi/util/: ValidateUtil.java
src/main/java/cn/gyyx/openapi/webservice/: CronWebService.java  InfoWebService.java  QueueWebService.java
src/main/resources/: conf.properties.example  log4j.properties
src/main/resources/conf/: rabbitmq.xml  spring-mvc.xml
src/main/webapp/: api.jsp
src/main/webapp/WEB-INF/: web.xml
src/openapi-container/: pom.xml
src/openapi-container/src/main/java/cn/gyyx/openapi/entrance/: ProgramEntrance.java
src/openapi-service/: pom.xml
src/openapi-service/src/main/java/cn/gyyx/elves/util/: CustomPropertyPlaceholderConfigurer.java
src/openapi-service/src/main/java/cn/gyyx/elves/util/mq/: ElvesMqMessage.java  MessageHandler.java  MessageProcesserThread.java  MessageProducer.java  PropertyLoader.java
src/openapi-service/src/main/java/cn/gyyx/openapi/filter/: SecurityFilter.java
src/openapi-service/src/main/java/cn/gyyx/openapi/listener/: WebContextListener.java  zookeeperEnrollListener.java
src/openapi-service/src/main/java/cn/gyyx/openapi/webservice/: CronWebService.java  InfoWebService.java  QueueWebService.java  RtWebService.java
src/openapi-service/src/main/resources/: rabbitmq.xml  spring-mvc.xml  spring.xml
src/openapi-service/src/main/webapp/WEB-INF/: web.xml
